<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StatusVC" customModule="DeCorona" customModuleProvider="target">
            <connections>
                <outlet property="btnEnableNotifications" destination="LlR-im-7n3" id="sYN-Pf-Edg"/>
                <outlet property="containerBackground" destination="jL8-fd-JYX" id="8fq-sO-CFw"/>
                <outlet property="containerIndicator" destination="jdM-Ov-yR4" id="8TL-Iu-cIn"/>
                <outlet property="lblCases" destination="jd8-VL-42X" id="vnl-t7-yB6"/>
                <outlet property="lblCasesPer100k" destination="c8f-qF-4ND" id="gp8-qj-t8N"/>
                <outlet property="lblCoordinates" destination="9al-Jm-ax0" id="HJN-Th-zvh"/>
                <outlet property="lblDeathRate" destination="HoH-6Q-v3a" id="gRf-2b-tLb"/>
                <outlet property="lblDeaths" destination="YXx-HI-hEx" id="wVv-UQ-SGd"/>
                <outlet property="lblLastUpdated" destination="znS-cU-3Ra" id="AJ0-R5-AZa"/>
                <outlet property="lblLocation" destination="koj-So-aD8" id="nOl-sn-g2g"/>
                <outlet property="scrollView" destination="vyJ-fJ-suA" id="bWz-fl-7LG"/>
                <outlet property="spinnerMain" destination="E3R-X5-BcB" id="A7X-Yn-HWZ"/>
                <outlet property="tableHeight" destination="J1w-zH-60h" id="mDA-8i-Sev"/>
                <outlet property="tblDirections" destination="9cS-AL-7BI" id="v93-VZ-fcV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="1308"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="people" translatesAutoresizingMaskIntoConstraints="NO" id="dEd-fZ-Aoe">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="1308"/>
                </imageView>
                <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jL8-fd-JYX">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="1308"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vyJ-fJ-suA">
                    <rect key="frame" x="0.0" y="44" width="414" height="1230"/>
                    <subviews>
                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="1000" translatesAutoresizingMaskIntoConstraints="NO" id="DaI-Rb-FDC" userLabel="containerUI">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1308"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="UyQ-XC-90s" userLabel="stackLocation">
                                    <rect key="frame" x="24" y="40" width="109.5" height="117.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="your current location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82b-4p-S2w">
                                            <rect key="frame" x="0.0" y="0.0" width="109.5" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="koj-So-aD8">
                                            <rect key="frame" x="0.0" y="15.5" width="50" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9al-Jm-ax0">
                                            <rect key="frame" x="0.0" y="67.5" width="50" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdM-Ov-yR4" userLabel="indicatorBorder">
                                    <rect key="frame" x="298" y="50" width="100" height="120"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JUh-Vr-pnM" userLabel="stackIndicator">
                                            <rect key="frame" x="-3.5" y="14.5" width="107" height="91"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cases per 100k" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="70" translatesAutoresizingMaskIntoConstraints="NO" id="Z0k-wf-d0f">
                                                    <rect key="frame" x="29" y="0.0" width="49.5" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="c8f-qF-4ND">
                                                    <rect key="frame" x="8" y="37" width="91" height="54"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z0k-wf-d0f" firstAttribute="centerX" secondItem="JUh-Vr-pnM" secondAttribute="centerX" id="RqN-eX-l9x"/>
                                                <constraint firstAttribute="trailing" secondItem="c8f-qF-4ND" secondAttribute="trailing" constant="8" id="g2W-ak-HCD"/>
                                                <constraint firstItem="c8f-qF-4ND" firstAttribute="leading" secondItem="JUh-Vr-pnM" secondAttribute="leading" constant="8" id="gfK-p6-d9y"/>
                                                <constraint firstItem="c8f-qF-4ND" firstAttribute="width" secondItem="JUh-Vr-pnM" secondAttribute="width" multiplier="0.85" id="hPB-o7-YrW"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="JUh-Vr-pnM" firstAttribute="centerY" secondItem="jdM-Ov-yR4" secondAttribute="centerY" id="aLJ-2P-RM0"/>
                                        <constraint firstAttribute="width" constant="100" id="d1e-BY-U4i"/>
                                        <constraint firstItem="JUh-Vr-pnM" firstAttribute="centerX" secondItem="jdM-Ov-yR4" secondAttribute="centerX" id="g7i-le-PRC"/>
                                        <constraint firstAttribute="height" constant="120" id="l8h-Ev-Y9Q"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                            <size key="value" width="0.0" height="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="roundedCorners">
                                            <real key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="upA-35-kHG" userLabel="stackMoreInfo">
                                    <rect key="frame" x="294.5" y="184" width="107" height="71"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="7Nu-ED-JpB" userLabel="stackCases">
                                            <rect key="frame" x="15.5" y="0.0" width="76" height="14.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cases:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esw-KX-WOH">
                                                    <rect key="frame" x="0.0" y="0.0" width="36.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jd8-VL-42X">
                                                    <rect key="frame" x="39.5" y="0.0" width="36.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="azP-bg-lN2" userLabel="stackDeaths">
                                            <rect key="frame" x="9.5" y="14.5" width="88" height="14.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="deaths:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRs-WH-ldK">
                                                    <rect key="frame" x="0.0" y="0.0" width="42.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXx-HI-hEx">
                                                    <rect key="frame" x="45.5" y="0.0" width="42.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="RfS-CO-DI7" userLabel="stackDeathRate">
                                            <rect key="frame" x="16" y="29" width="75" height="14.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="death:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Cd-ee-3XL">
                                                    <rect key="frame" x="0.0" y="0.0" width="36" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoH-6Q-v3a">
                                                    <rect key="frame" x="39" y="0.0" width="36" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="t4t-FC-ZNH" userLabel="stackLastUpdate">
                                            <rect key="frame" x="34" y="43.5" width="39.5" height="27.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="updated:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhK-1e-oYZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="39.5" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="4V2-Vz-yQR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znS-cU-3Ra">
                                                    <rect key="frame" x="0.0" y="15" width="39.5" height="12.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="71" id="dPh-Xj-9ga"/>
                                    </constraints>
                                </stackView>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="334" placeholderIntrinsicHeight="120" alwaysBounceVertical="YES" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9cS-AL-7BI">
                                    <rect key="frame" x="40" y="295" width="334" height="819"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="J1w-zH-60h"/>
                                    </constraints>
                                    <color key="sectionIndexBackgroundColor" red="0.001275540912" green="0.50178319220000001" blue="0.29114302990000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="roundedCorners">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </tableView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Always Remember!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="kSw-Gv-OQJ">
                                    <rect key="frame" x="138" y="1142.5" width="138.5" height="19.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="19.5" id="EsR-eR-u5n"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="c4o-xb-e8b" userLabel="General Guideline">
                                    <rect key="frame" x="36.5" y="1174" width="341" height="114"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="V9i-lr-UJA" userLabel="FirstRow">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="50"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fGE-Sh-YKq" userLabel="stackKeepDistance">
                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="50"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="socialdistancing_white" translatesAutoresizingMaskIntoConstraints="NO" id="FyK-KU-1Pl">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="YYT-qA-nvM"/>
                                                                <constraint firstAttribute="height" constant="50" id="vZ0-2R-93h"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep your distance" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="aSN-mE-MQn">
                                                            <rect key="frame" x="58" y="0.0" width="100" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="KID-qH-8DF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="B0E-Aq-hnN" userLabel="stackWashHands">
                                                    <rect key="frame" x="183" y="0.0" width="158" height="50"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="handwash_white" translatesAutoresizingMaskIntoConstraints="NO" id="bdl-u8-FJ2">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="KvR-M0-7at"/>
                                                                <constraint firstAttribute="width" constant="50" id="Spe-Kw-DRA"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wash hands" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="c1E-6U-oe1">
                                                            <rect key="frame" x="58" y="0.0" width="100" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="Wfu-aD-MDY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="y3W-ba-XfD" userLabel="SecondRow">
                                            <rect key="frame" x="0.0" y="64" width="341" height="50"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xl1-W1-5Mp" userLabel="stackWearMask">
                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="50"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facemask_white" translatesAutoresizingMaskIntoConstraints="NO" id="r21-ab-0x2">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="fY7-vC-udw"/>
                                                                <constraint firstAttribute="width" constant="50" id="iYD-1x-gMI"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wear a mask" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Vyb-bH-UnX">
                                                            <rect key="frame" x="58" y="0.0" width="100" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="8oO-th-gdH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TOf-Ec-ks9" userLabel="stackAirRoom">
                                                    <rect key="frame" x="183" y="0.0" width="158" height="50"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="openwindow" translatesAutoresizingMaskIntoConstraints="NO" id="Pwb-R2-t0U">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="Awe-v1-DEp"/>
                                                                <constraint firstAttribute="width" constant="50" id="v2p-Kc-18x"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Air rooms regularly" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="3TW-K6-wKR">
                                                            <rect key="frame" x="58" y="0.0" width="100" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="naR-uV-JV5"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="114" id="l8R-tq-xBv"/>
                                    </constraints>
                                </stackView>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LlR-im-7n3">
                                    <rect key="frame" x="274" y="0.0" width="132" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="pTv-yI-BGh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="🔔 Enable notifications"/>
                                    <connections>
                                        <action selector="enableNotifications_click:" destination="-1" eventType="touchUpInside" id="u2W-Tl-YO5"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="jdM-Ov-yR4" secondAttribute="trailing" constant="16" id="0tN-gW-MYK"/>
                                <constraint firstItem="upA-35-kHG" firstAttribute="leading" secondItem="JUh-Vr-pnM" secondAttribute="leading" id="3qD-nJ-5ad"/>
                                <constraint firstItem="upA-35-kHG" firstAttribute="top" secondItem="jdM-Ov-yR4" secondAttribute="bottom" constant="14" id="563-bE-owI"/>
                                <constraint firstItem="UyQ-XC-90s" firstAttribute="top" secondItem="DaI-Rb-FDC" secondAttribute="top" constant="40" id="E5z-6y-2zU"/>
                                <constraint firstItem="c4o-xb-e8b" firstAttribute="top" secondItem="kSw-Gv-OQJ" secondAttribute="bottom" constant="12" id="FwI-3e-DA9"/>
                                <constraint firstItem="9cS-AL-7BI" firstAttribute="leading" secondItem="DaI-Rb-FDC" secondAttribute="leading" constant="40" id="dvO-su-w0d"/>
                                <constraint firstAttribute="trailing" secondItem="9cS-AL-7BI" secondAttribute="trailing" constant="40" id="fIE-B7-lcV"/>
                                <constraint firstItem="c4o-xb-e8b" firstAttribute="top" secondItem="9cS-AL-7BI" secondAttribute="bottom" priority="900" constant="60" id="g1d-mr-UUi"/>
                                <constraint firstItem="jdM-Ov-yR4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UyQ-XC-90s" secondAttribute="trailing" constant="20" id="jgN-dN-Bvr"/>
                                <constraint firstAttribute="trailing" secondItem="LlR-im-7n3" secondAttribute="trailing" constant="8" id="kms-Cb-qui"/>
                                <constraint firstItem="upA-35-kHG" firstAttribute="trailing" secondItem="JUh-Vr-pnM" secondAttribute="trailing" id="mO5-2d-JdN"/>
                                <constraint firstItem="9cS-AL-7BI" firstAttribute="top" secondItem="upA-35-kHG" secondAttribute="bottom" constant="40" id="n25-Uz-Kfc"/>
                                <constraint firstItem="jdM-Ov-yR4" firstAttribute="top" secondItem="DaI-Rb-FDC" secondAttribute="top" constant="50" id="pcc-Pz-G8S"/>
                                <constraint firstItem="kSw-Gv-OQJ" firstAttribute="centerX" secondItem="DaI-Rb-FDC" secondAttribute="centerX" id="qj0-Bt-mgs"/>
                                <constraint firstItem="UyQ-XC-90s" firstAttribute="leading" secondItem="DaI-Rb-FDC" secondAttribute="leading" constant="24" id="sGz-Ax-N59"/>
                                <constraint firstItem="LlR-im-7n3" firstAttribute="top" secondItem="DaI-Rb-FDC" secondAttribute="top" id="sz7-AR-pMy"/>
                                <constraint firstItem="c4o-xb-e8b" firstAttribute="leading" secondItem="DaI-Rb-FDC" secondAttribute="leading" constant="36.5" id="uxt-0e-aUo"/>
                                <constraint firstAttribute="trailing" secondItem="c4o-xb-e8b" secondAttribute="trailing" constant="36.5" id="xRf-Pn-2nv"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="DaI-Rb-FDC" firstAttribute="top" secondItem="Ubn-2V-HEI" secondAttribute="top" id="0AW-y1-wLO"/>
                        <constraint firstItem="DaI-Rb-FDC" firstAttribute="bottom" secondItem="Ubn-2V-HEI" secondAttribute="bottom" id="28U-Xt-94t"/>
                        <constraint firstItem="DaI-Rb-FDC" firstAttribute="width" secondItem="eO9-t7-S6B" secondAttribute="width" id="5kr-ld-EAg"/>
                        <constraint firstItem="DaI-Rb-FDC" firstAttribute="trailing" secondItem="Ubn-2V-HEI" secondAttribute="trailing" id="QJA-SK-AOE"/>
                        <constraint firstItem="DaI-Rb-FDC" firstAttribute="leading" secondItem="Ubn-2V-HEI" secondAttribute="leading" id="SUD-Zm-biQ"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="Ubn-2V-HEI"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="eO9-t7-S6B"/>
                </scrollView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="E3R-X5-BcB">
                    <rect key="frame" x="188.5" y="144" width="37" height="37"/>
                    <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dEd-fZ-Aoe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="0AH-Ap-DVu"/>
                <constraint firstItem="jL8-fd-JYX" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="0FL-VL-jXg"/>
                <constraint firstItem="dEd-fZ-Aoe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="0YW-Q3-qnm"/>
                <constraint firstItem="vyJ-fJ-suA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="CET-BR-JkX"/>
                <constraint firstItem="jL8-fd-JYX" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="D98-cz-sau"/>
                <constraint firstItem="vyJ-fJ-suA" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="Gkp-Js-cY7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="vyJ-fJ-suA" secondAttribute="bottom" id="KOX-lc-JEO"/>
                <constraint firstAttribute="trailing" secondItem="dEd-fZ-Aoe" secondAttribute="trailing" id="Oed-WZ-HLZ"/>
                <constraint firstItem="E3R-X5-BcB" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="STe-ra-bI1"/>
                <constraint firstItem="E3R-X5-BcB" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="100" id="Syt-I6-8sF"/>
                <constraint firstItem="DaI-Rb-FDC" firstAttribute="bottom" secondItem="c4o-xb-e8b" secondAttribute="bottom" constant="20" id="Tvs-31-j77"/>
                <constraint firstAttribute="bottom" secondItem="dEd-fZ-Aoe" secondAttribute="bottom" id="asu-oO-vUH"/>
                <constraint firstItem="vyJ-fJ-suA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="eid-Al-emf"/>
                <constraint firstItem="vyJ-fJ-suA" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="i2x-uq-AXD"/>
                <constraint firstItem="Ubn-2V-HEI" firstAttribute="height" relation="greaterThanOrEqual" secondItem="jL8-fd-JYX" secondAttribute="height" id="llI-6C-py2"/>
                <constraint firstItem="jL8-fd-JYX" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="m8F-9W-hZ7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vyJ-fJ-suA" secondAttribute="trailing" id="mon-7u-LOU"/>
                <constraint firstItem="jL8-fd-JYX" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="qeQ-IT-6Kf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="92.753623188405811" y="-193.52678571428569"/>
        </view>
    </objects>
    <resources>
        <image name="facemask_white" width="316.5" height="155"/>
        <image name="handwash_white" width="80.5" height="109.5"/>
        <image name="openwindow" width="84.5" height="103"/>
        <image name="people" width="1680" height="825"/>
        <image name="socialdistancing_white" width="127" height="118.5"/>
    </resources>
</document>
