<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StatusVC" customModule="DeCorona" customModuleProvider="target">
            <connections>
                <outlet property="containerBackground" destination="jL8-fd-JYX" id="8fq-sO-CFw"/>
                <outlet property="spinnerMain" destination="E3R-X5-BcB" id="A7X-Yn-HWZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="1246"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="people" translatesAutoresizingMaskIntoConstraints="NO" id="dEd-fZ-Aoe">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="1246"/>
                </imageView>
                <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jL8-fd-JYX">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="1246"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vyJ-fJ-suA">
                    <rect key="frame" x="0.0" y="44" width="414" height="1168"/>
                    <subviews>
                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="1000" translatesAutoresizingMaskIntoConstraints="NO" id="DaI-Rb-FDC">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="koj-So-aD8">
                                    <rect key="frame" x="30" y="63" width="354" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="coordinates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9al-Jm-ax0">
                                    <rect key="frame" x="30" y="100" width="72" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="your current location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82b-4p-S2w">
                                    <rect key="frame" x="30" y="45" width="110" height="14"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdM-Ov-yR4">
                                    <rect key="frame" x="87" y="216" width="240" height="200"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="240" id="HbQ-op-jZf"/>
                                        <constraint firstAttribute="height" constant="200" id="O3u-8m-CGf"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                            <size key="value" width="0.0" height="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="roundedCorners">
                                            <real key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="koj-So-aD8" firstAttribute="leading" secondItem="82b-4p-S2w" secondAttribute="leading" id="JK9-7G-zOZ"/>
                                <constraint firstItem="koj-So-aD8" firstAttribute="top" secondItem="82b-4p-S2w" secondAttribute="bottom" constant="4" id="LM3-Mk-4zw"/>
                                <constraint firstItem="82b-4p-S2w" firstAttribute="leading" secondItem="DaI-Rb-FDC" secondAttribute="leading" constant="30" id="M7R-kB-AyR"/>
                                <constraint firstItem="9al-Jm-ax0" firstAttribute="leading" secondItem="koj-So-aD8" secondAttribute="leading" id="OVk-s1-OOP"/>
                                <constraint firstItem="9al-Jm-ax0" firstAttribute="top" secondItem="koj-So-aD8" secondAttribute="bottom" constant="1" id="TDW-j8-X4E"/>
                                <constraint firstItem="82b-4p-S2w" firstAttribute="top" secondItem="DaI-Rb-FDC" secondAttribute="top" constant="45" id="UOf-aY-BKC"/>
                                <constraint firstItem="jdM-Ov-yR4" firstAttribute="centerX" secondItem="DaI-Rb-FDC" secondAttribute="centerX" id="Y0h-Pp-Cog"/>
                                <constraint firstAttribute="trailing" secondItem="koj-So-aD8" secondAttribute="trailing" constant="30" id="wib-dI-gOP"/>
                                <constraint firstItem="jdM-Ov-yR4" firstAttribute="top" secondItem="9al-Jm-ax0" secondAttribute="bottom" constant="100" id="zuS-ws-n67"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="DaI-Rb-FDC" firstAttribute="top" secondItem="Ubn-2V-HEI" secondAttribute="top" id="0AW-y1-wLO"/>
                        <constraint firstItem="DaI-Rb-FDC" firstAttribute="bottom" secondItem="Ubn-2V-HEI" secondAttribute="bottom" id="28U-Xt-94t"/>
                        <constraint firstItem="DaI-Rb-FDC" firstAttribute="width" secondItem="eO9-t7-S6B" secondAttribute="width" id="5kr-ld-EAg"/>
                        <constraint firstItem="DaI-Rb-FDC" firstAttribute="trailing" secondItem="Ubn-2V-HEI" secondAttribute="trailing" id="QJA-SK-AOE"/>
                        <constraint firstItem="DaI-Rb-FDC" firstAttribute="leading" secondItem="Ubn-2V-HEI" secondAttribute="leading" id="SUD-Zm-biQ"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="Ubn-2V-HEI"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="eO9-t7-S6B"/>
                </scrollView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="E3R-X5-BcB">
                    <rect key="frame" x="197" y="614" width="20" height="28"/>
                    <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dEd-fZ-Aoe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="0AH-Ap-DVu"/>
                <constraint firstItem="jL8-fd-JYX" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="0FL-VL-jXg"/>
                <constraint firstItem="dEd-fZ-Aoe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="0YW-Q3-qnm"/>
                <constraint firstItem="vyJ-fJ-suA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="CET-BR-JkX"/>
                <constraint firstItem="jL8-fd-JYX" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="D98-cz-sau"/>
                <constraint firstItem="vyJ-fJ-suA" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="Gkp-Js-cY7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="vyJ-fJ-suA" secondAttribute="bottom" id="KOX-lc-JEO"/>
                <constraint firstItem="E3R-X5-BcB" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="LEG-PY-AUT"/>
                <constraint firstAttribute="trailing" secondItem="dEd-fZ-Aoe" secondAttribute="trailing" id="Oed-WZ-HLZ"/>
                <constraint firstItem="E3R-X5-BcB" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.0223214" id="RTu-lq-rFx"/>
                <constraint firstItem="E3R-X5-BcB" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="STe-ra-bI1"/>
                <constraint firstAttribute="bottom" secondItem="dEd-fZ-Aoe" secondAttribute="bottom" id="asu-oO-vUH"/>
                <constraint firstItem="E3R-X5-BcB" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.0483092" id="blT-cg-HHb"/>
                <constraint firstItem="vyJ-fJ-suA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="eid-Al-emf"/>
                <constraint firstItem="vyJ-fJ-suA" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="i2x-uq-AXD"/>
                <constraint firstItem="jL8-fd-JYX" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="m8F-9W-hZ7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vyJ-fJ-suA" secondAttribute="trailing" id="mon-7u-LOU"/>
                <constraint firstItem="jL8-fd-JYX" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="qeQ-IT-6Kf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="92.753623188405811" y="261.16071428571428"/>
        </view>
    </objects>
    <resources>
        <image name="people" width="1680" height="825"/>
    </resources>
</document>
